<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Crypto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cert_sn" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BarcodeScannerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BarcodeScannerSymbolNewLine" Type="System.String" Scope="User">
      <Value Profile="(Default)">Return</Value>
    </Setting>
    <Setting Name="BarcodeScannerSymbolGS" Type="System.String" Scope="User">
      <Value Profile="(Default)">F8</Value>
    </Setting>
    <Setting Name="BarcodeScannerSymbolNewLineValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="BarcodeScannerSymbolGSValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">119</Value>
    </Setting>
  </Settings>
</SettingsFile>